plugins {
    id 'idea'
    id 'java-library'
    id 'com.google.protobuf' version '0.8.18'
    id "com.diffplug.spotless" version "6.2.2"
}
repositories {
    mavenCentral()
}
dependencies {
    implementation(platform('io.grpc:grpc-bom:1.44.+'))
    implementation(platform('org.junit:junit-bom:5.8.+'))

    implementation 'io.grpc:grpc-stub'
    implementation 'io.grpc:grpc-protobuf'

    testCompileOnly 'org.projectlombok:lombok:1.18.+'
    testCompileOnly "org.apache.tomcat:annotations-api:6.0.53"
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.+'
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.mockito:mockito-core:3.+"
    testImplementation "org.assertj:assertj-core:3.22.0"
    testImplementation 'org.mockito:mockito-junit-jupiter:4.3.1'

    testImplementation "io.grpc:grpc-protobuf"
    testImplementation "io.grpc:grpc-testing"
    testRuntimeOnly "io.grpc:grpc-netty-shaded"

}
protobuf {
    protoc { artifact = "com.google.protobuf:protoc:3.19.2" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:1.44.+" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}
sourceSets {
    test {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}
test {
    useJUnitPlatform()
}

spotless {
    java {
        target "src/**/*.java"
        googleJavaFormat()
    }
}